@import 'var.less';

.app-wrapper {
  //border: @border;
  display: flex;
  flex-direction: column;  
  height: 100vh;
  &__hdr {
    border: @border;
    display: flex;    
    align-items: center;
    height: 15%;
    background-color: oldlace;
    img {
      height: 80px;
      margin-left: 70px;
    }
  }
  &__bdy {
    border: @border;
    height: 85%;
    display: flex;
    flex-direction: row;    
    .nav {
      border: @border;
      display: flex;
      flex-direction: column;      
      justify-content: center;
      align-items: center;
      width: 15%;
      font-size: 1.3rem;
      a {
        margin: 20px 0;
      }
    }
    .content {
      border: @border;
      display: flex;
      flex-direction: column;
      width: 85%;
      img {
        width: 100%;
        height: 45%;
      }
    }
  }
  
}


